<html>
<head><title>Chicken Starters</title>
<style>
body {background-color:#2d3436;}
logo img{height:100px;
         width:100px;
        position:relative;
     top:cm;
left:3cm;
    border-radius:20%;
         box-shadow: 1px 2px 2px 4px rgba(150, 350, 300, 0.9);

}

logo img:hover{height:100px;
         width:100px;
         box-shadow: 1px 2px 2px 4px rgba(150, 50, 000, 0.9);

}
h1{position:absolute;
   font-size:50px;
left:35%;
top:1cm;
color:white;
       text-shadow: 2px 2px 4px rgba(150, 350, 300, 0.9);

}
.container{
   width:95%;
height:700px;
background-color:white;
border-radius:20px;
  display:flex;
margin:1cm;

}


#box1{

width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;
	
}
#box2{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;

}
#box3{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;

}
#box4{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;	
margin:0.5cm;

}

.container1{
   display:flex;   
  position:absolute;
  top:16cm;
 }


#box5{

width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;
	
}
#box6{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;

}
#box7{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;

}
#box8{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;	
margin:0.5cm;

}
img{border-radius:20px;
width:180px;
height:180px;
margin:1.3cm;
}



img:hover{ width:185px; height:185px;}

ul{
     position:absolute;
     top:13.2cm;
     left:0.1cm;
}
ul li{
      display:inline;
       margin:2.4cm;
       font-size:20px;
}
ol{
     position:absolute;
     top:22.4cm;
     left:0.5cm;
}
ol li{
      display:inline;
       margin:2.1cm;
       font-size:20px;
}

</style>
</head>
<body>    

    <h1>CHICKEN STARTERS </h1>
       
<logo><a href="menu.html"><img src="logo.jpeg" alt="Logo"></a></logo>
<hr>

    <div class="container">
              <div id="box1">  <img src="1.jpg" alt="Image 9"></div>
             <div id="box2">  <img src="2.webp" alt="Image 9"> </div>
             <div id="box3"> <img src="3.webp" alt="Image 9">  </div>
             <div id="box4"> <img src="4.jpg" alt="Image 9">  </div>


             <div class="container1">
                    <div id="box5"> <img src="5.jpg" alt="Image 9"> </div>
                    <div id="box6">  <img src="6.jpg" alt="Image 9"> </div>
                    <div id="box7">  <img src="7.jpg" alt="Image 9"> </div>
                    <div id="box8">  <img src="8.jpg" alt="Image 9"> </div>

             </div>

     </div>
     	
     <ul>
       <li>Fried Chicken  $15 </li>  
       <li>Chicken Leg $18</li> 
       <li>Chicken $20</li> 
       <li>Full Chicken $22</li>
     </ul> 
	
     <ol>
       <li>Chicken Leg $8</li>  
       <li>Butter Chicken $30</li> 
       <li> Chicken Breast $10</li> 
       <li>Chicken with Sauces $11</li>
     </ol> 
</body>
</html>
