<html>
<head><title>contact</title>
<style>
body {background-color:#2d3436;}


h1{text-align:center;
   font-size:50px;
   position:relative;
   top:1cm;
color:white;
       text-shadow: 2px 2px 4px rgba(150, 350, 300, 0.9);

}



logo img{height:100px;
         width:100px;
        position:relative;
     top:-1.2cm;
left:3cm;
    border-radius:20%;
         box-shadow: 1px 2px 2px 4px rgba(150, 350, 300, 0.9);

}

logo img:hover{height:100px;
         width:100px;
         box-shadow: 1px 2px 2px 4px rgba(150, 50, 000, 0.9);

}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  color:white;
   font-size:20px;
    text-shadow: 2px 2px 4px rgba(150, 50, 000, 0.9);

}


</style>
</head>
<body>
<h1>CONTACT</h1>

        <logo><a href="secondpage.html"><img src="logo.jpeg" alt="Logo"></a></logo>

<table>
  <tr>
    <th>ROLL No</th>
    <th>ENROLLMENT No</th>
    <th>NAME</th>
  </tr>
  <tr>
    <td>1214</td>
    <td>24213180234</td>
    <td>Sahil Mutwalli</td>
  </tr>
  <tr>
    <td>1204</td>
    <td>24213180194</td>
    <td>Kais Bhilvade</td>
  </tr>
  <tr>
    <td>1231</td>
    <td>24213180194</td>
    <td>Rakheeb Inamdar</td>
  </tr>
</table>


</body>
</html>