<html>
<head>
<title>Login</title>
<style>
h1{
   position:absolute;
   top:1.3cm;
}

label{color:black;
      text-shadow: 2px 2px 4px rgba(100, 250, 100, 0.9);
      font-size:20px;
}
label:hover{color:white;
      text-shadow: 2px 2px 4px rgba(100, 250, 100, 0.9);
      font-size:20px;
      
}


body{
      background-color:#95a5a6;
      margin:0;height:100vh;
      display:flex;justify-content:center;
      align-items:center;
}
.center{
    padding:100px;
}
div{
   width:200px;
   height:150px;
   background-color:#63cdda;
  box-shadow: 2px 1px 10px 7px black;
  transition:width 2s , height 2s ,transform 3s;
}
div:hover{
    width:200px;
    height:200px;
    transform: rotate(360deg);
   
   background-color:#778beb;
   box-shadow: 2px 1px 10px 7px #778bebk;
}
button{cursor:pointer;}
button:hover{color:blue;}

</style>
</head>
<body>
<h1>Login </h1>

<div class="center">

<label>User id:
<input type="text"name="
name formsize="20">
</label><br><br>

<label>Password:
<input type="text"name="
name formsize="20">
</label><br><br>


<center><button>Login</button></center>
</div>

</body>
</html>