<html>
<head><title>menu</title>
<style>
body {background-color:#2d3436;}
logo img{height:100px;
         width:100px;
        position:relative;
     top:-1.2cm;
     left:3cm;
    border-radius:20%;
         box-shadow: 1px 2px 2px 4px rgba(150, 350, 300, 0.9);

}

logo img:hover{height:100px;
         width:100px;
         box-shadow: 1px 2px 2px 4px rgba(150, 50, 000, 0.9);

}



h1{text-align:center;
   font-size:50px;
   position:relative;
   top:3cm;
color:white;
       text-shadow: 2px 2px 4px rgba(150, 350, 300, 0.9);

}


.container{
   width:95%;
height:320px;
background-color:white;
border-radius:20px;
  display:flex;
margin:1.5cm;

}


#box1{

width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;
	
}
#box2{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;

}
#box3{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;
margin:0.5cm;

}
#box4{ width:280px;
height:280px;
background-color:white;
box-shadow:1px 2px 4px 3px black;
border-radius:20px;	
margin:0.5cm;

}
	
ul{
     position:absolute;
     top:16cm;
     left:0.5cm;
}
ul li{
      display:inline;
       margin:3.2cm;
       font-size:20px;
}

img{border-radius:20px;
width:180px;
height:180px;
margin:1.3cm;
}
img:hover{ width:185px; height:185px;}
h3 { text-align:center;}
</style>
</head>
<body>

        <h1>MENU</h1>
       
        <logo><a href="secondpage.html"><img src="logo.jpeg" alt="Logo"></a></logo>
<hr>

      


 <div class="container">
              <div id="box1"> <a href="Biryani.html">   <img src="menu1.jpg" alt="Image dish"></a></div>
             <div id="box2"> <a href="Chinese.html">  <img src="menu2.jpg" alt="Image dish"></a> </div>
             <div id="box3"> <a href="chicken.html"> <img src="menu3.jpg" alt="Image dish"></a> </div>
             <div id="box4"> <a href="salad.html"> <img src="menu4.jpg" alt="Image dish"></a> </div>


</div>
     	
     <ul>
  <li>Biryani</li>
  <li>Chinese</li>
  <li>Chicken Starters</li>
  <li>Salad</li>
</ul> 
	
   <h3>Create by Sahil</h3>  
</body>
</html>
