<html>
<head><title>Rooms</title>
<style>
body{background-color:#c7ecee;}
h1{   text-shadow: 2px 2px 4px rgba(200, 250, 0, 0.9);
   text-align:center;
   font-size:50;
}
img{
  width:290px;
  height:260px;
   margin:0.5cm;
  box-shadow: 2px 1px 10px 7px black;
}
div{
  width:70%;
  border:1px solid black;
}
.text{
    position:absolute;
    top:5cm;
    left:18cm;
    font-size:20px;
}
.text1{
    position:absolute;
    top:13cm;
    left:18cm;
    font-size:20px;
}
.text2{position:absolute;top:22cm;left:18cm; font-size:20px;}
.text3{position:absolute;top:30cm;left:18cm; font-size:20px;}
.text4{position:absolute;top:38cm;left:18cm; font-size:20px;}
.text5{position:absolute;top:46cm;left:18cm; font-size:20px;}
.text6{position:absolute;top:54cm;left:18cm; font-size:20px;}
.text7{position:absolute;top:62cm;left:18cm; font-size:20px;}
menu{
color:black;
}
</style>
</head>
<body>

<h1>Rooms</h1><hr><hr>
<div>
<a href="Registation.html"><img src="room1.jpg"><hr>
<img src="room2.avif"><hr>
<img src="room3.jpg"><hr>
<img src="room4.jpg"><hr>
<img src="room5.jpg"><hr>
<img src="room6.jpg"><hr>
<img src="room7.jpg"><hr>
<img src="room8.jpg">
</div>
<div class="menu">
<menu class="text">
<h2>
    From<br>
₹ 22,000<br>
For tonight

</h2>
</menu>
<menu class="text1">
<h2>
    From<br>
₹ 9,000<br>
For tonight

</h2>
</menu>

<menu class="text2">
<h2>
    From<br>
₹ 14,000<br>
For tonight

</h2>
</menu>
<menu class="text3">
<h2>
    From<br>
₹ 17,000<br>
For tonight

</h2>
</menu>
<menu class="text4">
<h2>
    From<br>
₹ 19,000<br>
For tonight

</h2>
</menu>
<menu class="text5">
<h2>
    From<br>
₹ 10,000<br>
For tonight

</h2>
</menu>
<menu class="text6">
<h2>
    From<br>
₹ 8,000<br>
For tonight

</h2>
</menu>
<menu class="text7">
<h2>
    From<br>
₹ 7,000<br>
For tonight

</h2>
</menu>
</div>


</body>
</html>